<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:TestProjectUser.Views">

	<Design.PreviewWith>
		<StackPanel>
			<controls:TemplateConnector LineColor="Green" TextValue="ConnecteurSage" />
		</StackPanel>
	</Design.PreviewWith>

	<Style Selector="controls|TemplateConnector">
		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel Orientation="Horizontal">
					<Line Margin="5" 
						  VerticalAlignment="Center" HorizontalAlignment="Left" 
						  StrokeThickness="10" 
						  Stroke="{TemplateBinding LineColor}"
						  StartPoint="0,0" EndPoint="0,20"/>
					<TextBlock HorizontalAlignment="Right" Margin="10" Text="{TemplateBinding TextValue}"/>
				</StackPanel>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
